spring.sql.init.mode=always
spring.r2dbc.url=r2dbc:postgresql://localhost/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

#springfox.documentation.swagger-ui.base-url=/documentation
logging.level.org.springframework.web: DEBUG